# Url-Shortener

./: Startup.cs  UrlShortener.csproj
Controllers/: LinkController.cs  UserController.cs
Data/: ILinkRepo.cs  IUserRepo.cs  SqlLinkRepo.cs  SqlUserRepo.cs
Dtos/: LinkCreateDto.cs  LinkReadDto.cs  UserCreateDto.cs  UserReadDto.cs
Migrations/: 20201229190315_InitialMigration.Designer.cs  20201229190315_InitialMigration.cs  20201229221546_ChangedUsernameLengthRequirement.Designer.cs  20201229221546_ChangedUsernameLengthRequirement.cs  20201230232230_InitialMigration.Designer.cs  20201230232230_InitialMigration.cs  20201231000859_InitialUserMigration.Designer.cs  20210101223526_InitialUserMigration.cs  UserContextModelSnapshot.cs
Migrations/Link/: 20201231005104_InitialLinkMigration.Designer.cs  20201231005104_InitialLinkMigration.cs  20201231231102_InitialLinkMigration.Designer.cs  20201231231102_InitialLinkMigration.cs  20201231234421_InitialLinkMigration.Designer.cs  20201231234421_InitialLinkMigration.cs  20210101185028_InitialLinkMigration.Designer.cs  20210101190231_InitialLinkMigration.Designer.cs  20210101223558_InitialLinkMigration.Designer.cs  20210102190602_InitialLinkMigration.Designer.cs  LinkContextModelSnapshot.cs
Models/: Link.cs  User.cs
Profiles/: LinksProfile.cs  UsersProfile.cs
backend/: .gitignore
backend/Controllers/: LinkController.cs  UserController.cs
backend/Data/: IUserRepo.cs  LinkContext.cs  SqlLinkRepo.cs  UserContext.cs
backend/Dtos/: LinkCreateDto.cs  LinkReadDto.cs  UserCreateDto.cs  UserReadDto.cs
backend/Migrations/: 20210101223526_InitialUserMigration.Designer.cs
client/: .eslintcache  package-lock.json  package.json
(+13 files in other folders)
